[nets]
server ansible_host=192.168.50.15 ansible_user=vagrant ansible_ssh_private_key_file=./.vagrant/machines/server/virtualbox/private_key 
client1 ansible_host=192.168.50.16 ansible_user=vagrant ansible_ssh_private_key_file=./.vagrant/machines/client1/virtualbox/private_key 
client2 ansible_host=192.168.50.17 ansible_user=vagrant ansible_ssh_private_key_file=./.vagrant/machines/client2/virtualbox/private_key 
